[Info]
Version = 3

[Effect]
Obj = $(Path)\materials\material_2.0.fx
Obj[0] = $(Path)\Materials\Arlvit_dds\Sakuya\material_S_FaceS2.fx
Obj[1] = $(Path)\Materials\Arlvit_dds\Sakuya\material_S_Eye_White.fx
Obj[2] = $(Path)\Materials\Arlvit_dds\Sakuya\material_S_Eye.fx
Obj[3] = $(Path)\Materials\Arlvit_dds\Sakuya\material_S_Eye_HL.fx
Obj[4] = $(Path)\Materials\Arlvit_dds\Sakuya\material_S_FaceS2.fx
Obj[5] = $(Path)\Materials\Arlvit_dds\Sakuya\material_S_FaceS2.fx
Obj[6] = $(Path)\Materials\Arlvit_dds\Common\material_Body3.fx
Obj[7] = $(Path)\Materials\Arlvit_dds\Common\material_PantsC3A(Black).fx
Obj[8] = $(Path)\Materials\Arlvit_dds\Common\material_Fabric_Cotton01_10.fx
Obj[9] = $(Path)\Materials\Arlvit_dds\Common\material_Fabric_Cotton01_10.fx
Obj[10] = $(Path)\Materials\Arlvit_dds\Common\material_Fabric_Wool01_10.fx
Obj[11] = $(Path)\Materials\Arlvit_dds\Common\material_Fabric_Cotton01_10.fx
Obj[12] = $(Path)\Materials\Arlvit_dds\Common\material_Fabric_Wool01_10.fx
Obj[13] = $(Path)\Materials\Arlvit_dds\Common\material_Fabric_Satin01_10.fx
Obj[14] = $(Path)\Materials\Arlvit_dds\Sakuya\material_S_KnifeD1(With_Holster).fx
Obj[15] = $(Path)\Materials\Arlvit_dds\Sakuya\material_S_KnifeD1(With_Holster).fx
Obj[16] = $(Path)\Materials\Arlvit_dds\Common\material_GarterA1.fx
Obj[17] = $(Path)\Materials\Arlvit_dds\Common\material_Shoes.fx
Obj[18] = $(Path)\Materials\Arlvit_dds\Common\material_Shoes_Sole.fx
Obj[19] = $(Path)\Materials\Arlvit_dds\Common\material_StockingsD3(Black_Fishnet).fx
Obj[20] = $(Path)\Materials\Arlvit_dds\Common\material_EarRing.fx
Obj[21] = $(Path)\Materials\Arlvit_dds\Sakuya\material_S_Hair.fx
Obj[22] = $(Path)\Materials\Arlvit_dds\Sakuya\material_S_Shy.fx
Obj[23] = $(Path)\Materials\Arlvit_dds\Sakuya\material_S_Hair.fx
Obj[24] = $(Path)\Materials\Arlvit_dds\Sakuya\material_S_Tear.fx
Obj[25] = $(Path)\Materials\Arlvit_dds\Common\material_StockingsD3_Lace.fx
Obj[26] = $(Path)\Materials\Arlvit_dds\Common\material_Fabric_Satin01_10.fx

